cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2734389f17937fb1bb87ec3fdfde82b023d0213d688d56395917dd1e94032cc8

name:           csb-sim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abt8601/csb-sim#readme>
homepage:       https://github.com/abt8601/csb-sim#readme
bug-reports:    https://github.com/abt8601/csb-sim/issues
author:         Po-Yi Tsai
maintainer:     abt8601@protonmail.ch
copyright:      2020 Po-Yi Tsai
license:        PublicDomain
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/abt8601/csb-sim

library
  exposed-modules:
      Lib
  other-modules:
      Paths_csb_sim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite csb-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csb_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csb-sim
  default-language: Haskell2010
