cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 759235a534cb8f48b3219d20b130ddc3201c0707e8ccf78b54d992fbad0a7102

name:           csb-sim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abt8601/csb-sim#readme>
homepage:       https://github.com/abt8601/csb-sim#readme
bug-reports:    https://github.com/abt8601/csb-sim/issues
author:         Po-Yi Tsai
maintainer:     abt8601@protonmail.ch
copyright:      2020 Po-Yi Tsai
license:        PublicDomain
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/abt8601/csb-sim

library
  exposed-modules:
      CSB.Export
      CSB.Game
      CSB.Game.Internal.Physics
      CSB.Game.Internal.Sim
      CSB.Game.Internal.Type
      CSB.Game.Internal.Util
      CSB.Internal.Util
      CSB.Param
      CSB.Spec
      Data.Vec2
  other-modules:
      Paths_csb_sim
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , random
    , vector
  default-language: Haskell2010

test-suite csb-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csb_sim
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , csb-sim
    , mtl
    , random
    , vector
  default-language: Haskell2010
